<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a6d4e55-7a3d-4709-8b19-612641bd8504" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/JobManager.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4d5de536-e450-49f5-a386-4ad8e3fccb45" SourceId="1" SourceUrl="http://localhost:8080/JobManager.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="0d7d9ba5-83dd-4ef5-9f8c-fee9933b1d07" SourceId="1" SourceUrl="http://localhost:8080/JobManager.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="280d9090-edef-44a3-936c-2fcb6e78e83a" SourceId="1" SourceUrl="http://localhost:8080/JobManager.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7640fe34-a741-4fc5-8181-fff1a146f5c3" SourceId="1" SourceUrl="http://localhost:8080/JobManager.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5b2714ef-aa2f-4f42-93ff-5b4fcbe61821" SourceId="1" SourceUrl="http://localhost:8080/JobManager.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>