<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="DataFlow.MasterNode" id="1ae0df84-9ab2-40c6-bf50-d1eab380a00e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory resolutionType="Automatic" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="ComputeNode\DataFlow.ComputeNode.ExecutionCore\bin\Debug\DataFlow.ComputeNode.ExecutionCore.dll" pdbFile="ComputeNode\DataFlow.ComputeNode.ExecutionCore\bin\Debug\DataFlow.ComputeNode.ExecutionCore.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ComputeNode\DataFlow.ComputeNode.DataManager\bin\Debug\DataFlow.ComputeNode.DataManager.dll" pdbFile="ComputeNode\DataFlow.ComputeNode.DataManager\bin\Debug\DataFlow.ComputeNode.DataManager.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ComputeNode\DataFlow.ComputeNode.ExecutionService\bin\Debug\DataFlow.ComputeNode.ExecutionService.dll" pdbFile="ComputeNode\DataFlow.ComputeNode.ExecutionService\bin\Debug\DataFlow.ComputeNode.ExecutionService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ComputeNode\DataFlow.ComputeNode.Service\bin\Debug\DataFlow.ComputeNode.Service.exe" pdbFile="ComputeNode\DataFlow.ComputeNode.Service\bin\Debug\DataFlow.ComputeNode.Service.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ComputeNode\DataFlow.ComputeNode.Standalone\bin\Debug\DataFlow.ComputeNode.Standalone.exe" pdbFile="ComputeNode\DataFlow.ComputeNode.Standalone\bin\Debug\DataFlow.ComputeNode.Standalone.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ComputeNode\DataFlow.ComputeNode.Tasks\bin\Debug\DataFlow.ComputeNode.Tasks.dll" pdbFile="ComputeNode\DataFlow.ComputeNode.Tasks\bin\Debug\DataFlow.ComputeNode.Tasks.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="MasterNode\DataFlow.MasterNode.Core\bin\Debug\DataFlow.MasterNode.Core.dll" pdbFile="MasterNode\DataFlow.MasterNode.Core\bin\Debug\DataFlow.MasterNode.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="MasterNode\DataFlow.MasterNode.DataModel\bin\Debug\DataFlow.MasterNode.DataModel.dll" pdbFile="MasterNode\DataFlow.MasterNode.DataModel\bin\Debug\DataFlow.MasterNode.DataModel.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="MasterNode\DataFlow.MasterNode.Repository\bin\Debug\DataFlow.MasterNode.Repository.dll" pdbFile="MasterNode\DataFlow.MasterNode.Repository\bin\Debug\DataFlow.MasterNode.Repository.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="MasterNode\DataFlow.MasterNode.Scheduler\bin\Debug\DataFlow.MasterNode.Scheduler.dll" pdbFile="MasterNode\DataFlow.MasterNode.Scheduler\bin\Debug\DataFlow.MasterNode.Scheduler.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="MasterNode\DataFlow.MasterNode.Shared\bin\Debug\DataFlow.MasterNode.Shared.dll" pdbFile="MasterNode\DataFlow.MasterNode.Shared\bin\Debug\DataFlow.MasterNode.Shared.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="DataFlow.Util\bin\Debug\DataFlow.Util.dll" pdbFile="DataFlow.Util\bin\Debug\DataFlow.Util.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="DataFlow.Threading\bin\Debug\DataFlow.Threading.dll" pdbFile="DataFlow.Threading\bin\Debug\DataFlow.Threading.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="DataFlow.Threading.Tests\bin\Debug\DataFlow.Threading.Tests.dll" pdbFile="DataFlow.Threading.Tests\bin\Debug\DataFlow.Threading.Tests.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="DataFlow.PresentationExtensions\bin\Debug\DataFlow.PresentationExtensions.dll" pdbFile="DataFlow.PresentationExtensions\bin\Debug\DataFlow.PresentationExtensions.pdb" instrumentInPlace="true" />
              </Regular>
              <AspNet>
                <AspNetCodeCoverageItem id="4dfecdfe-eb08-4fab-9507-f4b60120a64d" name="MasterNode\DataFlow.MasterNode.RepositoryServices" applicationRoot="/" url="http://localhost:0/" />
                <AspNetCodeCoverageItem id="2154ff20-7687-4c76-b591-e79e4c568b58" name="MasterNode\DataFlow.MasterNode.TaskServices" applicationRoot="/" url="http://localhost:0/" />
              </AspNet>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/TestImpact/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <Configuration>
            <WorkerProcessList xmlns="">
              <WorkerProcess>w3wp.exe</WorkerProcess>
            </WorkerProcessList>
            <MaximumConcurrentTests xmlns="">32</MaximumConcurrentTests>
            <InstrumentIIS xmlns="">False</InstrumentIIS>
            <ProcessList IsExclusionList="True" xmlns="">
              <Process>devenv.exe</Process>
              <Process>mtlm.exe</Process>
              <Process>TestAgentConfigUI.exe</Process>
              <Process>TestControllerConfigUI.exe</Process>
            </ProcessList>
            <ModuleList IsExclusionList="True" xmlns="">
              <Module>Microsoft.</Module>
              <Module>System.</Module>
              <Module>penimc.dll</Module>
              <Module>presentationbuildtasks.dll</Module>
              <Module>presentationcore.dll</Module>
              <Module>presentationframework.classic.dll</Module>
              <Module>presentationframework.dll</Module>
              <Module>presentationframework.luna.dll</Module>
              <Module>presentationframework.royale.dll</Module>
              <Module>presentationhostdll.dll</Module>
              <Module>presentationui.dll</Module>
              <Module>reachframework.dll</Module>
              <Module>uiautomationclient.dll</Module>
              <Module>uiautomationclientsideproviders.dll</Module>
              <Module>uiautomationprovider.dll</Module>
              <Module>uiautomationtypes.dll</Module>
              <Module>windowsbase.dll</Module>
              <Module>windowsformsintegration.dll</Module>
              <Module>QTAgent</Module>
              <Module>QTDCAgent</Module>
            </ModuleList>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>