<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ab54515-f0f3-4b76-84de-c20116e602b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServerStatus.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="013b63b6-6e81-406a-844b-18ccc7376d37" SourceId="1" SourceUrl="http://localhost:8080/ServerStatus.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="50a2f197-9a2d-4633-9a94-7cef765db991" SourceId="1" SourceUrl="http://localhost:8080/ServerStatus.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b537c984-bfe8-455a-bd35-f18a40d7b9a8" SourceId="1" SourceUrl="http://localhost:8080/ServerStatus.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="efc05201-4bf0-4521-ac6e-014b8e6de5ae" SourceId="1" SourceUrl="http://localhost:8080/ServerStatus.svc/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="17be7191-871c-490c-bcd0-29d1990de8e6" SourceId="1" SourceUrl="http://localhost:8080/ServerStatus.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>